<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="dylogo4.png" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Contact</title>
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        id="home"
        onclick="homeButton()"
        href="index.html"
        alt="dy logo"
        src="dystudio3.png"
        width="100px"
      />
      <nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button
        class="btn-nav"
        onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
        aria-label="Main Menu"
      >
        <svg width="70" height="100" viewBox="0 0 100 100">
          <path
            class="line line1"
            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
          />
          <path class="line line2" d="M 20,50 H 80" />
          <path
            class="line line3"
            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
          />
        </svg>
      </button>
    </header>
    <div class="cursor"></div>

    <div class="main-container animate-on-scroll">
      <div class="contact-container">
        <h1 class="contact-title">Contact</h1>
        <h3>Would love to hear from you!</h3>
        <a class="email-link" href="mailto:daniel.lloyd.hughes@gmail.com"
          >daniel.lloyd.hughes@gmail.com</a
        >
        <footer class="footer">
          <p class="footer_copyright">&copy; 2023 Daniel Yachnikov</p>
        </footer>
      </div>
    </div>
    <style>
      *:focus {
        outline: none;
      }

      @font-face {
        font-family: "Noirden";
        src: url("Noirden\ Bold.otf") format("opentype");
        font-weight: bold;

        src: url("Noirden\ Reg.otf") format("opentype");
        font-weight: normal;
        src: url("Noirden\ Light.otf") format("opentype");
        font-weight: light;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 0);
      }

      html {
        cursor: none;
      }

      .logo {
        margin-left: 0;
        margin-top: 0;
        z-index: 11;
        background: none;
        cursor: pointer;
      }

      .logo:hover {
        cursor: none;
      }

      .btn-nav {
        right: 10px;
        z-index: 999;
        position: absolute;
        top: -10px;
        background: none;
        border: none;
        transform: rotate(180deg);
      }
      .btn-nav:hover {
        cursor: none;
      }
      .cursor {
        position: fixed;
        width: 30px;
        height: 30px;

        border: 2px solid rgb(217, 217, 217);
        border-radius: 50%;
        z-index: 9999;
        pointer-events: none;
      }

      .line {
        fill: none;
        stroke: rgb(255, 255, 255);
        stroke-width: 3;
        transition: stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
          stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .line1 {
        stroke-dasharray: 40 207;
        stroke-width: 3;
      }
      .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 3;
      }
      .line3 {
        stroke-dasharray: 40 207;
        stroke-width: 3;
      }
      .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 3;
      }
      .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 3;
      }
      .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 3;
      }

      .mobile-nav {
        display: block;
        position: fixed;
        /* top: 0; */
        bottom: 100%;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(0, 0, 0);
        /* background-color: rgba(2, 0, 19, 0.9); */
        padding-top: 120px;
        z-index: 97;
        transition: 0.4s all ease-in-out;
      }

      .mobile-nav.is-active {
        bottom: 0;
      }

      .mobile-nav a {
        display: block;
        text-align: left;
        margin-bottom: 15px;
        padding: 10px 20px;
        width: 100%;
        max-width: 500px;
        /* margin: 0 auto 20px; */
        margin-left: 50px;
        text-decoration: none;
        font-size: 110px;
        /* color: #ffffff; */
        text-transform: uppercase;
        font-family: "Noirden", Helvetica;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-color: #ffffff;
        -webkit-text-stroke-width: 1px;

        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        font-weight: 300;
        line-height: 0.9;
      }

      .mobile-nav a:hover {
        /* box-shadow: inset 500px 0 0 0 rgb(255, 255, 255); */
        width: 100%;
        color: rgb(255, 255, 255);
        -webkit-text-fill-color: white;
        cursor: none;

        /* border-radius: 20px; */
      }
      /* 
      .animate-on-scroll {
        opacity: 0;
        transform: translateY(300px);
        transition: all 0.3s ease-out;
        transition-delay: 0.2s;
      }

      .animate {
        opacity: 1;
        transform: translateY(0);
      } */

      .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
      }

      .contact-title {
        text-align: center;
        font-size: 120px;
        font-family: "Noirden", Helvetica;
        margin-top: 50px;

        font-weight: 300;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-color: #ffffff;
        -webkit-text-stroke-width: 1px;
        text-transform: uppercase;
      }

      h3 {
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: "Noirden", Helvetica;
        margin-top: 50px;
      }

      .email-link {
        text-decoration: none;
        color: white;
        /* -webkit-text-fill-color: transparent;
        -webkit-text-stroke-color: #ffffff;
        -webkit-text-stroke-width: 1px; */
        font-size: 25px;
        position: relative;
        text-align: center;
        margin-top: 100px;
        font-family: "Noirden", Helvetica;
      }

      .email-link:hover {
        /* text-decoration: underline; */
        color: rgb(255, 255, 255);
        cursor: pointer;
      }

      .footer_copyright {
        text-align: center;
        margin-top: 400px;
        font-family: "Noirden", Helvetica;
        font-weight: 100;
        color: rgb(255, 255, 255);
      }

      /* Media queries */
      @media (max-width: 914px) {
        .btn-nav {
          display: block;
          cursor: pointer;
          float: right;
          position: fixed;
        }
        .mobile-nav a {
          font-size: 90px;
          margin-left: 20px;
        }

        .cursor {
          display: none;
        }

        .contact-title {
          font-size: 90px;
        }

        .contact_form {
          width: 70vw;
        }
      }

      @media (max-width: 786px) {
        .btn-nav {
          display: block;
          cursor: pointer;
          float: right;
        }

        .mobile-nav a {
          font-size: 80px;
          margin-left: 20px;
        }

        h3 {
          font-size: 25px;
        }

        .email-link {
          font-size: 20px;
        }

        .contact-title {
          font-size: 80px;
        }
        @media (max-width: 660px) {
          .btn-nav {
            display: block;
            cursor: pointer;
            float: right;
          }

          .mobile-nav a {
            font-size: 70px;
            margin-left: 20px;
          }

          .contact-title {
            font-size: 70px;
          }
        }
      }

      @media (max-width: 560px) {
        .mobile-nav a {
          font-size: 70px;
          margin-left: 20px;
        }
        .contact-title {
          font-size: 70px;
        }
      }

      @media (max-width: 480px) {
        .mobile-nav a {
          font-size: 60px;
          margin-left: 20px;
        }
        .contact-title {
          font-size: 60px;
        }
      }

      @media (max-width: 390px) {
        .btn-nav {
          display: block;
          cursor: pointer;
          float: right;
        }

        .mobile-nav a {
          font-size: 50px;
          margin-left: 20px;
        }

        .contact-title {
          font-size: 60px;
        }
      }

      @media (max-width: 360px) {
        .btn-nav {
          display: block;
          cursor: pointer;
          float: right;
        }

        .contact-title {
          font-size: 50px;
        }

        .form_button {
          font-size: 30px;
        }

        .mobile-nav a {
          /* margin: 20px auto; */
          font-size: 50px;
          margin-left: 20px;
        }
      }
    </style>
    <script>
      let mouseCursor = document.querySelector(".cursor");
      let navLinks = document.querySelector(".nav_links li");

      window.addEventListener("mousemove", cursor);

      function cursor(e) {
        mouseCursor.style.top = e.pageY + "px";
        mouseCursor.style.left = e.pageX + "px";
      }

      function homeButton() {
        location.href = "index.html";
      }
      const navBtn = document.querySelector(".btn-nav");
      const mobileMenu = document.querySelector(".mobile-nav");

      navBtn.addEventListener("click", () => {
        navBtn.classList.toggle("is-active");
        mobileMenu.classList.toggle("is-active");
      });

      const submitButton = document.querySelector(".form_button");
      const popUp = document.querySelector(".message");

      submitButton.addEventListener("click", () => {
        popUp.classList.toggle("show");
        event.preventDefault();
      });

      const animation_elements =
        document.querySelectorAll(".animate-on-scroll");
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("animate");
            } else {
              entry.target.classList.remove("animate");
            }
          });
        },
        {
          threshold: 0.5,
        }
      );

      for (let i = 0; i < animation_elements.length; i++) {
        const el = animation_elements[i];
        observer.observe(el);
      }
    </script>
  </body>
</html>
